('C:\\Users\\franc\\OneDrive\\Área de '
 'Trabalho\\Programação\\python\\acervoBrasil\\build\\telainicial\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('autor',
   'C:\\Users\\franc\\OneDrive\\Área de '
   'Trabalho\\Programação\\python\\acervoBrasil\\autor.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('conexao',
   'C:\\Users\\franc\\OneDrive\\Área de '
   'Trabalho\\Programação\\python\\acervoBrasil\\conexao.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\franc\\OneDrive\\Área de '
   'Trabalho\\Programação\\python\\acervoBrasil\\config.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('editora',
   'C:\\Users\\franc\\OneDrive\\Área de '
   'Trabalho\\Programação\\python\\acervoBrasil\\editora.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('funcoes',
   'C:\\Users\\franc\\OneDrive\\Área de '
   'Trabalho\\Programação\\python\\acervoBrasil\\funcoes.py',
   'PYMODULE'),
  ('genero',
   'C:\\Users\\franc\\OneDrive\\Área de '
   'Trabalho\\Programação\\python\\acervoBrasil\\genero.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('livro',
   'C:\\Users\\franc\\OneDrive\\Área de '
   'Trabalho\\Programação\\python\\acervoBrasil\\livro.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('psycopg',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\__init__.py',
   'PYMODULE'),
  ('psycopg._acompat',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_acompat.py',
   'PYMODULE'),
  ('psycopg._adapters_map',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_adapters_map.py',
   'PYMODULE'),
  ('psycopg._capabilities',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_capabilities.py',
   'PYMODULE'),
  ('psycopg._cmodule',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_cmodule.py',
   'PYMODULE'),
  ('psycopg._column',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_column.py',
   'PYMODULE'),
  ('psycopg._compat',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_compat.py',
   'PYMODULE'),
  ('psycopg._connection_base',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_connection_base.py',
   'PYMODULE'),
  ('psycopg._connection_info',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_connection_info.py',
   'PYMODULE'),
  ('psycopg._conninfo_attempts',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_conninfo_attempts.py',
   'PYMODULE'),
  ('psycopg._conninfo_attempts_async',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_conninfo_attempts_async.py',
   'PYMODULE'),
  ('psycopg._conninfo_utils',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_conninfo_utils.py',
   'PYMODULE'),
  ('psycopg._copy',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_copy.py',
   'PYMODULE'),
  ('psycopg._copy_async',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_copy_async.py',
   'PYMODULE'),
  ('psycopg._copy_base',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_copy_base.py',
   'PYMODULE'),
  ('psycopg._cursor_base',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_cursor_base.py',
   'PYMODULE'),
  ('psycopg._encodings',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_encodings.py',
   'PYMODULE'),
  ('psycopg._enums',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_enums.py',
   'PYMODULE'),
  ('psycopg._oids',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_oids.py',
   'PYMODULE'),
  ('psycopg._pipeline',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_pipeline.py',
   'PYMODULE'),
  ('psycopg._preparing',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_preparing.py',
   'PYMODULE'),
  ('psycopg._py_transformer',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_py_transformer.py',
   'PYMODULE'),
  ('psycopg._queries',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_queries.py',
   'PYMODULE'),
  ('psycopg._struct',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_struct.py',
   'PYMODULE'),
  ('psycopg._tpc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_tpc.py',
   'PYMODULE'),
  ('psycopg._transformer',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_transformer.py',
   'PYMODULE'),
  ('psycopg._typeinfo',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_typeinfo.py',
   'PYMODULE'),
  ('psycopg._typemod',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_typemod.py',
   'PYMODULE'),
  ('psycopg._tz',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_tz.py',
   'PYMODULE'),
  ('psycopg._wrappers',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\_wrappers.py',
   'PYMODULE'),
  ('psycopg.abc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\abc.py',
   'PYMODULE'),
  ('psycopg.adapt',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\adapt.py',
   'PYMODULE'),
  ('psycopg.client_cursor',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\client_cursor.py',
   'PYMODULE'),
  ('psycopg.connection',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\connection.py',
   'PYMODULE'),
  ('psycopg.connection_async',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\connection_async.py',
   'PYMODULE'),
  ('psycopg.conninfo',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\conninfo.py',
   'PYMODULE'),
  ('psycopg.copy',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\copy.py',
   'PYMODULE'),
  ('psycopg.cursor',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\cursor.py',
   'PYMODULE'),
  ('psycopg.cursor_async',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\cursor_async.py',
   'PYMODULE'),
  ('psycopg.dbapi20',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\dbapi20.py',
   'PYMODULE'),
  ('psycopg.errors',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\errors.py',
   'PYMODULE'),
  ('psycopg.generators',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\generators.py',
   'PYMODULE'),
  ('psycopg.postgres',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\postgres.py',
   'PYMODULE'),
  ('psycopg.pq',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\pq\\__init__.py',
   'PYMODULE'),
  ('psycopg.pq._enums',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\pq\\_enums.py',
   'PYMODULE'),
  ('psycopg.pq._pq_ctypes',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\pq\\_pq_ctypes.py',
   'PYMODULE'),
  ('psycopg.pq.abc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\pq\\abc.py',
   'PYMODULE'),
  ('psycopg.pq.misc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\pq\\misc.py',
   'PYMODULE'),
  ('psycopg.pq.pq_ctypes',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\pq\\pq_ctypes.py',
   'PYMODULE'),
  ('psycopg.raw_cursor',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\raw_cursor.py',
   'PYMODULE'),
  ('psycopg.rows',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\rows.py',
   'PYMODULE'),
  ('psycopg.server_cursor',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\server_cursor.py',
   'PYMODULE'),
  ('psycopg.sql',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\sql.py',
   'PYMODULE'),
  ('psycopg.transaction',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\transaction.py',
   'PYMODULE'),
  ('psycopg.types',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\__init__.py',
   'PYMODULE'),
  ('psycopg.types.array',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\array.py',
   'PYMODULE'),
  ('psycopg.types.bool',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\bool.py',
   'PYMODULE'),
  ('psycopg.types.composite',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\composite.py',
   'PYMODULE'),
  ('psycopg.types.datetime',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\datetime.py',
   'PYMODULE'),
  ('psycopg.types.enum',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\enum.py',
   'PYMODULE'),
  ('psycopg.types.json',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\json.py',
   'PYMODULE'),
  ('psycopg.types.multirange',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\multirange.py',
   'PYMODULE'),
  ('psycopg.types.net',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\net.py',
   'PYMODULE'),
  ('psycopg.types.none',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\none.py',
   'PYMODULE'),
  ('psycopg.types.numeric',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\numeric.py',
   'PYMODULE'),
  ('psycopg.types.numpy',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\numpy.py',
   'PYMODULE'),
  ('psycopg.types.range',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\range.py',
   'PYMODULE'),
  ('psycopg.types.string',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\string.py',
   'PYMODULE'),
  ('psycopg.types.uuid',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\types\\uuid.py',
   'PYMODULE'),
  ('psycopg.version',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\version.py',
   'PYMODULE'),
  ('psycopg.waiting',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg\\waiting.py',
   'PYMODULE'),
  ('psycopg_binary',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg_binary\\__init__.py',
   'PYMODULE'),
  ('psycopg_binary.version',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg_binary\\version.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\franc\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
